static/xml/quests.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="quests">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element type="quest" name="quest" minOccurs="1"
					maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="questKey">
			<xs:selector xpath="quest" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
	<!-- Quest -->
	<xs:complexType name="quest">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="rewards" type="reward"></xs:element>
			<xs:element name="objectives" type="objective"></xs:element>
			<xs:element name="restrictions" type="restriction"></xs:element>
		</xs:choice>
		<xs:attribute name="id" type="xs:positiveInteger" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" use="required">
			<xs:annotation>
				<xs:documentation>1 = Experience Quest
					2 = Lime Quest
					3 = Special
					Quest
					4 = Points Quest
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1" />
					<xs:maxInclusive value="4" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="reward">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="experience" maxOccurs="1" minOccurs="0"
				type="xs:positiveInteger">
			</xs:element>
			<xs:element name="lime" maxOccurs="1" minOccurs="0"
				type="xs:positiveInteger">
			</xs:element>
			<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="type" type="xs:positiveInteger"
						use="required" />
					<xs:attribute name="count" type="xs:positiveInteger"
						default="1" />
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="objective">
		<xs:choice>
			<xs:element name="mob" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="type" type="xs:positiveInteger"
						use="required" />
					<xs:attribute name="amount" type="xs:positiveInteger"
						default="1" />
				</xs:complexType>
			</xs:element>
			<xs:element name="points" maxOccurs="1" minOccurs="0"
				type="xs:positiveInteger">
			</xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="restriction">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="level" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="min" type="xs:positiveInteger" />
					<xs:attribute name="max" type="xs:positiveInteger" />
				</xs:complexType>
			</xs:element>
			<xs:element name="race" maxOccurs="5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>0 = Bulkan
						1 = Kailipton
						2 = Aidia
						3 = Human
						4 = Hybrider
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="4" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>

</xs:schema>
